# OASIS_START
# DO NOT EDIT (digest: 2b8073185815dd94dad8a2f77d3c48a1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable ffs
<main.{native,byte}>: pkg_cmdliner
<main.{native,byte}>: pkg_cohttp
<main.{native,byte}>: pkg_io-page
<main.{native,byte}>: pkg_io-page.unix
<main.{native,byte}>: pkg_re
<main.{native,byte}>: pkg_re.str
<main.{native,byte}>: pkg_rpclib
<main.{native,byte}>: pkg_rpclib.json
<main.{native,byte}>: pkg_tapctl
<main.{native,byte}>: pkg_threads
<main.{native,byte}>: pkg_vhd-format
<main.{native,byte}>: pkg_vhd-format.lwt
<main.{native,byte}>: pkg_xcp
<main.{native,byte}>: pkg_xcp.storage
<*.ml{,i}>: pkg_cmdliner
<*.ml{,i}>: pkg_cohttp
<*.ml{,i}>: pkg_io-page
<*.ml{,i}>: pkg_io-page.unix
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_re.str
<*.ml{,i}>: pkg_rpclib
<*.ml{,i}>: pkg_rpclib.json
<*.ml{,i}>: pkg_tapctl
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_vhd-format
<*.ml{,i}>: pkg_vhd-format.lwt
<*.ml{,i}>: pkg_xcp
<*.ml{,i}>: pkg_xcp.storage
<main.{native,byte}>: custom
# OASIS_STOP
<*.ml>: pkg_rpclib.syntax, syntax_camlp4o
