#!/usr/bin/env python

import sys
import xapi, xapi.plugin

class Implementation(xapi.plugin.Plugin_skeleton):
    def query(self, dbg):
        return {
            "plugin": "ffs",
            "name": "Flat FileSystem Volume plugin",
            "description": "This plugin uses an existing filesystem and represents files as Volumes",
            "vendor": "None",
            "copyright": "(C) 2015 Citrix Inc",
            "version": "3.0",
            "required_api_version": "3.0",
            "features": ["SR_ATTACH", "SR_DETACH", "SR_CREATE", "VDI_CREATE", "VDI_DESTROY", "VDI_ATTACH", "VDI_DETACH", "VDI_ACTIVATE", "VDI_DEACTIVATE", "VDI_CLONE", "VDI_SNAPSHOT", "VDI_RESIZE", "SR_METADATA"],
            "configuration": {}
        }

if __name__ == "__main__":
    cmd = xapi.plugin.Plugin_commandline(Implementation())
    cmd.query()
