#!/usr/bin/env python

import sys, urlparse, os, os.path, json
import xapi, xapi.volume


class Implementation(xapi.volume.Volume_skeleton):

    def set_name(self, dbg, sr, key, new_name):
        u = urlparse.urlparse(sr)
        if not(os.path.isdir(u.path)):
            raise xapi.volume.Sr_not_attached(sr)
        path = os.path.join(u.path, key)

        name = ""
        description = ""
        if os.path.exists(path + ".json"):
            with open(path + ".json", "r") as json_fd:
                js = json.load(json_fd)
                name = js["name"]
                description = js["description"]

        name = new_name

        with open(path + ".json", "w") as json_fd:
          json.dump({ "name": name, "description": description }, json_fd)

        return None

if __name__ == "__main__":
    cmd = xapi.volume.Volume_commandline(Implementation())
    cmd.set_name()
