#!/usr/bin/env python

import uuid
import urlparse
import os
import os.path
import json
import xapi
import xapi.volume


class Implementation(xapi.volume.Volume_skeleton):

    def stat(self, dbg, sr, key):
        u = urlparse.urlparse(sr)
        path = os.path.join(u.path, key)
        if not(os.path.exists(path)):
            raise xapi.volume.Volume_does_not_exist(key)
        stat = os.stat(path)
        virtual_size = stat.st_size
        physical_utilisation = stat.st_blocks * 512
        uuid_ = None
        name = key
        description = key
        keys = {}
        if os.path.exists(path + ".json"):
            with open(path + ".json", "r") as fd:
                js = json.load(fd)
                uuid_ = js["uuid"]
                name = js["name"]
                description = js["description"]
                keys = js["keys"]
        if uuid_ is None:
            uuid_ = str(uuid.uuid4())
        return {
            "key": key,
            "uuid": uuid_,
            "name": name,
            "description": description,
            "read_write": True,
            "virtual_size": virtual_size,
            "physical_utilisation": physical_utilisation,
            "uri": ["raw+file://" + path],
            "keys": keys
        }

if __name__ == "__main__":
    cmd = xapi.volume.Volume_commandline(Implementation())
    cmd.stat()
