#!/usr/bin/env python

import sys, urlparse, os, os.path
import xapi, xapi.volume

class Implementation(xapi.volume.Volume_skeleton):
    def stat(self, dbg, sr, key):
        u = urlparse.urlparse(sr)
        path = os.path.join(u.path, key)
        if not(os.path.exists(path)):
            raise xapi.volume.Volume_does_not_exist(key)
        stat = os.stat(path)
        virtual_size = stat.st_size
        physical_utilisation = stat.st_blocks*512
        name = key
        description = key
        if os.path.exists(path + ".json"):
            with open(path + ".json", "r") as fd:
                js = json.load(fd)
                name = js["name"]
                description = js["description"]
        return {
            "key": key,
            "name": name,
            "description": description,
            "read_write": True,
            "virtual_size": virtual_size,
            "physical_utilisation": physical_utilisation,
            "uri": ["raw+file://" + path ]
        }

if __name__ == "__main__":
    cmd = xapi.volume.Volume_commandline(Implementation())
    cmd.stat()
