#!/usr/bin/env python

import sys
import urlparse
import os
import xapi
import xapi.datapath
from xapi import tapdisk, image


class Implementation(xapi.datapath.Datapath_skeleton):

    def detach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        # XXX need a datapath-specific error
        if not(os.path.exists(u.path)):
            raise xapi.volume.Volume_does_not_exist(u.path)
        tap = tapdisk.find_by_file(dbg, image.Path(u.path))
        tap.close(dbg)
        tap.destroy(dbg)

if __name__ == "__main__":
    cmd = xapi.datapath.Datapath_commandline(Implementation())
    cmd.detach()
