#!/usr/bin/env python

import urlparse
import os
import xapi
import xapi.datapath
import xapi.volume


class Implementation(xapi.datapath.Datapath_skeleton):

    def close(self, dbg, uri):
        u = urlparse.urlparse(uri)
        # XXX need some datapath-specific errors below
        if not(os.path.exists(u.path)):
            raise xapi.volume.Volume_does_not_exist(u.path)
        return None

if __name__ == "__main__":
    cmd = xapi.datapath.Datapath_commandline(Implementation())
    cmd.close()
