#!/usr/bin/env python

import urlparse
import os
import xapi
import xapi.datapath
import xapi.volume
from xapi import tapdisk, image


class Implementation(xapi.datapath.Datapath_skeleton):

    def attach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        # XXX need some datapath-specific errors below
        if not(os.path.exists(u.path)):
            raise xapi.volume.Volume_does_not_exist(u.path)
        if u.scheme[:3] == "vhd":
            img = image.Vhd(u.path)
        elif u.scheme[:3] == "raw":
            img = image.Raw(u.path)
        else:
            raise
        tap = tapdisk.create(dbg)
        tap.open(dbg, img)
        return {
            'domain_uuid': '0',
            'implementation': ['Tapdisk3', tap.block_device()],
        }

if __name__ == "__main__":
    cmd = xapi.datapath.Datapath_commandline(Implementation())
    cmd.attach()
