#!/usr/bin/env python

import xapi
import xapi.plugin


class Implementation(xapi.plugin.Plugin_skeleton):

    def query(self, dbg):
        return {
            "plugin": "tapdisk",
            "name": "The tapdisk user-space datapath plugin",
            "description": ("This plugin manages and configures tapdisk instances,"
                            " backend by either raw or vhd format files"),
            "vendor": "Citrix",
            "copyright": "(C) 2015 Citrix Inc",
            "version": "3.0",
            "required_api_version": "3.0",
            "features": [
            #    "NONPERSISTENT"
            ],
            "configuration": {}}

if __name__ == "__main__":
    cmd = xapi.plugin.Plugin_commandline(Implementation())
    cmd.query()
