#!/usr/bin/env python

import sys

import xapi
import xapi.xapi
import xapi.d

import argparse, json, urlparse

class Implementation(xapi.d.Datapath_skeleton):
    def attach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        return {
            'domain_uuid': '0',
            'implementation': [ 'Qdisk', u.path ],
        }

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Make a local datapath')
    parser.add_argument('-j', '--json', action='store_const', const=True, default=False, help='Read json from stdin, print json to stdout', required=False)
    args = vars(parser.parse_args())

    if not(args['json']):
        print "Not implemented"
        sys.exit(1)

    try:
        dispatcher = xapi.d.Datapath_server_dispatcher(Implementation())
        request = json.loads(sys.stdin.readline(),)
        results = dispatcher.attach(request)
        print json.dumps(results)
    except Exception, e:
        xapi.xapi.handle_exception(e)
