#!/usr/bin/env python

import sys, urlparse
import xapi, xapi.volume

class Implementation(xapi.volume.Volume_skeleton):
    def create(self, dbg, sr, name, description, size):
        u = urlparse.urlparse(sr)
        return {
            "key": "unknown-volume",
            "name": "unknown-volume",
            "description": "",
            "read_write": True,
            "virtual_size": 1,
            "uri": ["file:\/\/\/secondary\/sr\/unknown-volume"]
        }

if __name__ == "__main__":
    cmd = xapi.volume.Volume_commandline(Implementation())
    cmd.create()
