#!/usr/bin/env python

import sys, urlparse, os, os.path
import xapi, xapi.volume

class Implementation(xapi.volume.Volume_skeleton):
    def stat(self, dbg, sr, key):
        u = urlparse.urlparse(sr)
        path = os.path.join(u.path, key)
        if not(os.path.exists(path)):
            raise xapi.volume.Volume_does_not_exist(key)
        stat = os.stat(path)
        size = stat.st_size
        return {
            "key": key,
            "name": key,
            "description": "",
            "read_write": True,
            "virtual_size": size,
            "uri": ["raw+file://" + path ]
        }

if __name__ == "__main__":
    cmd = xapi.volume.Volume_commandline(Implementation())
    cmd.stat()
