#!/usr/bin/env python

import sys, urlparse, os
import xapi, xapi.datapath
from xapi import losetup

class Implementation(xapi.datapath.Datapath_skeleton):
    def detach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        # XXX need a datapath-specific error
        if not(os.path.exists(u.path)):
            raise xapi.volume.Volume_does_not_exist(u.path)
        losetup.remove(dbg, u.path)

if __name__ == "__main__":
    cmd = xapi.datapath.Datapath_commandline(Implementation())
    cmd.detach()
