#!/usr/bin/env python

import sys, urlparse, os
import xapi, xapi.datapath
import tapdisk

class Implementation(xapi.datapath.Datapath_skeleton):
    def attach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        # XXX need a datapath-specific error
        if not(os.path.exists(u.path)):
            raise xapi.volume.Volume_does_not_exist(u.path)
        tap = tapdisk.create(dbg)
        tap.open(dbg, tapdisk.Vhd(u.path))
        return {
            'domain_uuid': '0',
            'implementation': [ 'Blkback', tap.block_device() ],
        }

if __name__ == "__main__":
    cmd = xapi.datapath.Datapath_commandline(Implementation())
    cmd.attach()
