#!/usr/bin/env python

from common import mountpoint_root
import sys
import errno
import urlparse
import os
import os.path
import subprocess
import xapi
import xapi.volume


class Implementation(xapi.volume.SR_skeleton):

    def attach(self, dbg, uri):
        u = urlparse.urlparse(uri)
        # u.path is the path to the block device
        mountpoint = os.path.abspath(mountpoint_root + u.path)
        try:
            os.makedirs(mountpoint)
        except OSError as exc:
            if exc.errno == errno.EEXIST and os.path.isdir(mountpoint):
                pass
            else:
                raise
        code = subprocess.call(["mount", "-t", "btrfs", u.path, mountpoint])
        if code != 0:
            raise xapi.volume.Unimplemented(
                "mount -t btrfs %s %s failed" % (u.path, mountpoint))
        uri = "file://" + mountpoint
        return uri

if __name__ == "__main__":
    cmd = xapi.volume.SR_commandline(Implementation())
    cmd.attach()
