#!/usr/bin/env python

import sys
import urlparse
import subprocess
import xapi
import xapi.volume


class Implementation(xapi.volume.SR_skeleton):

    def create(self, dbg, uri, configuration):
        u = urlparse.urlparse(uri)
        # this would be a good place to run mkfs
        p = subprocess.Popen(["mkfs.btrfs",
                              u.path,
                              "-f"],
                             stdout=subprocess.PIPE,
                             stderr=subprocess.PIPE)
        stdout, stderr = p.communicate()
        if p.returncode != 0:
            raise xapi.volume.Unimplemented("mkfs.btrfs failed on %s" % u.path)
        return

if __name__ == "__main__":
    cmd = xapi.volume.SR_commandline(Implementation())
    cmd.create()
