#!/usr/bin/env python

from common import mountpoint_root
import sys
import urlparse
import subprocess
import os.path
import xapi
import xapi.volume


class Implementation(xapi.volume.SR_skeleton):

    def detach(self, dbg, sr):
        u = urlparse.urlparse(sr)
        code = subprocess.call(["umount", u.path])
        if code != 0:
            raise xapi.volume.Unimplemented("umount %s failed" % u.path)
        return

if __name__ == "__main__":
    cmd = xapi.volume.SR_commandline(Implementation())
    cmd.detach()
