#!/usr/bin/env python

import xapi
import xapi.plugin


class Implementation(xapi.plugin.Plugin_skeleton):

    def query(self, dbg):
        return {
            "plugin": "rawnfs",
            "name": "NFS Raw Volume plugin",
            "description": ("This plugin attaches a remote NFS and puts "
                            "raw files onto it."),
            "vendor": "None",
            "copyright": "(C) 2016 Citrix Inc",
            "version": "3.0",
            "required_api_version": "3.0",
            "features": [
                "SR_ATTACH",
                "SR_DETACH",
                "SR_CREATE",
                "SR_METADATA",
                "VDI_CREATE",
                "VDI_DESTROY",
                "VDI_ATTACH",
                "VDI_ATTACH_OFFLINE",
                "VDI_DETACH",
                "VDI_ACTIVATE",
                "VDI_DEACTIVATE"
                "VDI_RESIZE",
                "VDI_CLONE",
                "VDI_SNAPSHOT"],
            "configuration": {},
            "required_cluster_stack": []}

if __name__ == "__main__":
    cmd = xapi.plugin.Plugin_commandline(Implementation())
    cmd.query()
