#!/usr/bin/env python

from common import mountpoint_root
import errno
import urlparse
import os
import os.path
import subprocess
import xapi
import xapi.volume


class Implementation(xapi.volume.SR_skeleton):

    def attach(self, dbg, uri):
        u = urlparse.urlparse(uri)
        mountpoint = mountpoint_root + "/" + u.netloc + "/" + u.path
        try:
            os.makedirs(mountpoint)
        except OSError as exc:
            if exc.errno == errno.EEXIST and os.path.isdir(mountpoint):
                pass
            else:
                raise
        cmd = ["mount", "-t", "nfs",
               "-o", "acdirmin=0,acdirmax=0",
               u.netloc + ":" + u.path, mountpoint]
        code = subprocess.call(cmd)
        if code != 0:
            raise xapi.volume.Unimplemented(" ".join(cmd) + " failed")
        uri = "file://" + mountpoint
        return uri

if __name__ == "__main__":
    cmd = xapi.volume.SR_commandline(Implementation())
    cmd.attach()
