#!/usr/bin/env python

import urlparse
import xapi
import xapi.volume


class Implementation(xapi.volume.SR_skeleton):

    def create(self, dbg, uri, configuration):
        u = urlparse.urlparse(uri)
        if (u.scheme != "nfs" or not u.netloc or not u.path):
            raise xapi.volume.SR_does_not_exist(
                "The SR URI %s is invalid. " % (uri) +
                "Please provide the URI as nfs://<host><path>"
            )
        return

if __name__ == "__main__":
    cmd = xapi.volume.SR_commandline(Implementation())
    cmd.create()
