#!/usr/bin/env python

import sys
import urlparse
import os
import xapi
import xapi.datapath
from xapi import losetup, dmsetup


class Implementation(xapi.datapath.Datapath_skeleton):

    def attach(self, dbg, uri, domain):
        u = urlparse.urlparse(uri)
        # XXX need a datapath-specific error
        if not(os.path.exists(u.path)):
            raise xapi.volume.Volume_does_not_exist(u.path)
        loop = losetup.create(dbg, u.path)
        dm = dmsetup.create(dbg, loop.block_device())
        return {
            'domain_uuid': '0',
            'implementation': ['Blkback', dm.block_device()],
        }

if __name__ == "__main__":
    cmd = xapi.datapath.Datapath_commandline(Implementation())
    cmd.attach()
