#!/usr/bin/env python

import xapi
import xapi.plugin


class Implementation(xapi.plugin.Plugin_skeleton):

    def query(self, dbg):
        return {
            "plugin": "loopdev+blkback",
            "name": "The loopdev+blkback kernel-space datapath plugin",
            "description": ("This plugin manages and configures loop"
                            " devices which can be connected to VMs"
                            " directly via kernel-space blkback"),
            "vendor": "Citrix",
            "copyright": "(C) 2015 Citrix Inc",
            "version": "3.0",
            "required_api_version": "3.0",
            "features": [
            ],
            "configuration": {}}

if __name__ == "__main__":
    cmd = xapi.plugin.Plugin_commandline(Implementation())
    cmd.query()
