#!/usr/bin/env python

import xapi
import xapi.plugin


class Implementation(xapi.plugin.Plugin_skeleton):

    def query(self, dbg):
        return {
            "plugin": "gfs2",
            "name": "GFS2 filesystem Volume plugin",
            "description": ("This plugin creates a GFS2 filesystem on a "
                            "shared block device"),
            "vendor": "None",
            "copyright": "(C) 2015 Citrix Inc",
            "version": "3.0",
            "required_api_version": "3.0",
            "features": [
                "SR_ATTACH",
                "SR_DETACH",
                "SR_CREATE",
                "VDI_CREATE",
                "VDI_DESTROY",
                "VDI_ATTACH",
                "VDI_ATTACH_OFFLINE",
                "VDI_DETACH",
                "VDI_ACTIVATE",
                "VDI_DEACTIVATE",
                "VDI_UPDATE",
                "VDI_SNAPSHOT",
                "SR_METADATA"],
            "configuration": {}}

if __name__ == "__main__":
    cmd = xapi.plugin.Plugin_commandline(Implementation())
    cmd.query()
