#!/usr/bin/env python

import sys, urlparse
import xapi, xapi.volume
from xapi.common import call
import XenAPI

class Implementation(xapi.volume.SR_skeleton):
    def create(self, dbg, uri, configuration):

        # Fetch the pool uuid to use as cluster id
        session = XenAPI.xapi_local()
        session.xenapi.login_with_password("root", "")
        pool = session.xenapi.pool.get_all()[0]
        pool_uuid = session.xenapi.pool.get_uuid(pool)

        # Cluster id is quite limited in size
        cluster_name = pool_uuid[:8]
        fsname = "%s:mygfs2" % cluster_name

        # Make the filesystem
        u = urlparse.urlparse(uri)
        cmd = ["mkfs.gfs2", "-t", fsname, "-p", "lock_dlm", "-j", "16", u.path]
        call(dbg, cmd)
        return

if __name__ == "__main__":
    cmd = xapi.volume.SR_commandline(Implementation())
    cmd.create()
