#!/usr/bin/env python

import urlparse
import os
import os.path
import xapi
import xapi.volume


class Implementation(xapi.volume.Volume_skeleton):

    def destroy(self, dbg, sr, key):
        u = urlparse.urlparse(sr)
        if not(os.path.isdir(u.path)):
            raise xapi.volume.Sr_not_attached(sr)
        path = os.path.join(u.path, key)
        if os.path.exists(path):
            os.unlink(path)
        if os.path.exists(path + ".json"):
            os.unlink(path + ".json")
        return

if __name__ == "__main__":
    cmd = xapi.volume.Volume_commandline(Implementation())
    cmd.destroy()
